# board01

./: build.gradle
src/main/java/com/example/board01/controller/: BoardController.java
src/main/java/com/example/board01/dto/: BoardDTO.java
src/main/java/com/example/board01/formatter/: LocalDateFormatter.java
src/main/java/com/example/board01/mapper/: BoardMapper.java
src/main/java/com/example/board01/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: BoardMapper.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/test/java/com/example/board01/: DataSourceTest.java
