spring.application.name=board01
server.port=8081

#database setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=1234

#log setting
logging.level.org.springframework=info
logging.level.com.example=debug

#view setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#xml mapper
mybatis.mapper-locations=classpath:mappers/**/*.xml

#dto location
mybatis.type-aliases-package=com.example.board01